<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .container {
      background-color: antiquewhite;
      font-weight: bold;
      padding-bottom: 20px;
      border-radius: 15px;
      padding-top: 20px;
    }
    .col-md-4 {
      margin-top: 20px;
      color: black;
      text-align: left;
    }
    .head_ttl {
      text-align: center;
      padding-bottom: 40px;
      padding-top: 40px;
    }
    input {
      text-align: left;
      border-radius: 6px;
      height: 30px;
      width: 70%;
    }
    .card{
        margin-left: 500px;
        margin-top: 20px;
        color: white;
        align-content: center;
    }
  </style>
  <body>
    <div class="head_ttl">
        <h1 class="text-success">Crop Recommendation System<span class="text _success">🎄</span></h1>
    </div>

    <!-- Creating form -->
    <form action="/predict" method="POST" class="container">
      <div class="row">
        <div class="col-md-4">
            <label for="Nitrogen">Nitrogen</label><br>
            <input type="number" name="Nitrogen" id="Nitrogen" placeholder="Enter Nitrogen" class="form-contrainer">
        </div>
        <div class="col-md-4">
            <label for="Phosphorus">Phosphorus</label><br>
            <input type="number" name="Phosphorus" id="Phosphorus" placeholder="Enter Phosphorus" class="form-contrainer">
        </div>
        <div class="col-md-4">
            <label for="Potassium">Potassium</label><br>
            <input type="number" name="Potassium" id="Potassium" placeholder="Enter Potassium" class="form-contrainer">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
            <label for="Temperature">Temperature</label><br>
            <input type="number" step="0.01" name="Temperature" id="Temperature" placeholder="Enter Temperature in °C" class="form-contrainer">
        </div>
        <div class="col-md-4">
            <label for="Humidity">Humidity</label><br>
            <input type="number" step="0.01" name="Humidity" id="Humidity" placeholder="Enter Humidity in %" class="form-contrainer">
        </div>
        <div class="col-md-4">
            <label for="pH">pH</label><br>
            <input type="number" step="0.01" name="pH" id="pH" placeholder="Enter pH Value" class="form-contrainer">
        </div>
      </div>
      <div class="col-md-4">
            <label for="Rainfall">Rainfall</label><br>
            <input type="number" step="0.01" name="Rainfall" id="Rainfall" placeholder="Enter Rainfall in mm" class="form-contrainer">
      </div>
      <div class="row mt-4">
        <div class="col-md-12 text-center">
            <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
        </div>
      </div>
    </form>

    {% if result %}
    <div class="card bg-dark" style="width: 32%;">
        <img src="C:\\Users\\MEMBER COMPUTER TECH\\crop_recommendation\\img_crop.jpg" class="card-img-top" alt="...">
<!--        <img src="{{ url_for('static', filename='pict_crop.PNG') }}" class="card-img-top" alt="...">-->

        <div class="card-body">
            <h5 class="card-title">Recommend Crop for cultivation is:</h5>
            <p class="card-text">{{ result }} </p>
        </div>
    </div>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
